<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registered Email Template</title>

</head>

<body style="margin:1%;background-color:#e9e9e9; font-weight:300; color:#4a4949; padding:10px; font-family:Geneva, Arial, Helvetica, sans-serif; ">
<div style="max-width:600px; margin:0 auto;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff; box-shadow: 1px 1px 3px rgba(0,0,0,0.2); border-radius:2px;">
                <tr>
                  <td style="border-bottom:solid 2px #d4d4d4; padding:10px 20px;"><img src="{image_path}Images/smart_logo.png" style="max-width:100%; display:block; margin-left:auto; margin-right:auto;" /></td>
                </tr>
                <tr>
                  <td style="padding:15px 20px 20px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          {#Email_Content#}</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
